<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de inscrição</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                
                <img src="img/logo_inicio.png" alt="Logo Facima E-Sports" class="event-logo">
                <div>
                    <h1>Facima E-Sports</h1>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section id="hero">
            <div class="container">
                <h2>Obrigado pela sua inscrição!!!</h2>
                <p>Acabamos de receber sua inscrição, em breve retornaremos no seu E-mail com a data e o horário da
                 realização do evento, aguardamos anciosamente sua presença, até!
                </p>
            <p><a href="index.html" class="btn-voltar">⬅ Voltar ao site de inscrição</a></p>



            </div>
        </section>
    </main>
       
</body>